# API

./: .gitignore  .gitlab-ci.yml  README.md  dbroles.sql  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/: ResourceServerController.java  Ssbd02Application.java
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/common/: AbstractRepository.java
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/config/: AdminDBConfig.java  AsyncConfig.java  DatabaseInitializer.java  LiquibaseConfig.java  MODDBConfig.java  MOKDBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/dto/: AccountDTO.java  AccountReadDTO.java  AccountRoleDTO.java  AccountRolesProjection.java  AccountWithRolesDTO.java  AccountWithTokenDTO.java  AdminDTO.java  AssignDietPlanDTO.java  BloodParameterDTO.java  BloodTestOrderDTO.java  BloodTestOrderWithClientDTO.java  BloodTestResultDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  ClientBloodTestReportDTO.java  ClientDTO.java  ClientDetailsDTO.java  ClientFoodPyramidDTO.java  ClientStatusDTO.java  DietaryRestrictionsDTO.java  DieticianDTO.java  FeedbackDTO.java  FoodPyramidDTO.java  FoodPyramidDetailsDTO.java  ForceChangePasswordDTO.java  LoginDTO.java  MinimalClientDTO.java  PeriodicSurveyDTO.java  RefreshRequestDTO.java  ResetPasswordDTO.java  RoleChangeLogDTO.java  SensitiveDTO.java  SurveyDTO.java  TokenPairDTO.java  TwoFactorDTO.java  UpdateAccountDTO.java  UpdateBloodTestReportDTO.java  UserRoleDTO.java
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/entities/: AbstractEntity.java  Account.java  ActivityLevel.java  Admin.java  BloodMarker.java  BloodParameter.java  BloodTestOrder.java  BloodTestResult.java  ChangePasswordEntity.java  Client.java  ClientBloodTestReport.java  ClientFoodPyramid.java  ClientFoodPyramidId.java  DietProfile.java  DietaryRestrictions.java  Dietician.java  Feedback.java  FoodPyramid.java  Gender.java  JwtEntity.java  Language.java  NutritionGoal.java  Opinion.java  PasswordResetToken.java  PeriodicSurvey.java  Problem.java  Survey.java  TokenEntity.java  Unit.java  User.java  UserBloodTestReport.java  UserRole.java  VerificationToken.java
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/enums/: AccessRole.java  ActivityLevel.java  BloodParameter.java  Language.java  NutritionGoal.java  TokenType.java  Unit.java
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/exceptions/: AccountAlreadyBlockedException.java  AccountAlreadyUnblockedException.java  AccountAlreadyVerifiedException.java  AccountAutolockUnlockAttemptException.java  AccountConstraintViolationException.java  AccountEmailAlreadyInUseException.java  AccountHasNoRolesException.java  AccountIsAutolockedException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  AccountSameEmailException.java  AccountTwoFactorAlreadyDisabled.java  AccountTwoFactorAlreadyEnabled.java  AlreadyRatedPyramidException.java  AppBaseException.java  BloodTestAlreadyOrderedException.java  BloodTestOrderAlreadyFulfilledException.java  BloodTestOrderNotFoundException.java  BloodTestResultNotFoundException.java  ClientBloodTestReportNotFoundException.java  ClientFoodPyramidNotFoundException.java  ClientHasNoAssignedDieticianException.java  ClientNotAssignedException.java  ClientNotFoundException.java  ConcurrentUpdateException.java  CookieNotFoundException.java  DieticianAccessDeniedException.java  DieticianAlreadyAssignedException.java  DieticianClientLimitExceededException.java  DieticianNotFoundException.java  EmailChangeTokenNotFoundException.java  EmailSendingException.java  EmailTemplateLoadingException.java  ExcessiveLoginAttemptsException.java  FeedbackNotFoundException.java  FoodPyramidAlreadyAssignedException.java  FoodPyramidNameAlreadyInUseException.java  FoodPyramidNotFoundException.java  InvalidBloodParameterException.java  (+27 more)
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/interceptors/: AccountConstraintViolationsHandlingInterceptor.java  AuthorizedEndpoint.java  GenericOptimisticLockHandlingInterceptor.java  LoginLoggerInterceptor.java  MethodCallLogged.java  MethodCallLoggingInterceptor.java  Pointcuts.java  RoleChangeLogged.java  RoleChangeLoggingInterceptor.java  RollbackUnknown.java  TransactionLogged.java  TransactionLoggingInterceptor.java  TransactionSynchronizationLogger.java  TransactionUnknownInterceptor.java  UserRoleChangeLogged.java  UserRoleChangeLoggingInterceptor.java
src/main/java/pl/lodz/p/it/ssbd2025/ssbd02/utils/: AuthEntryPoint.java  AuthEntryPointHandler.java  EmailService.java  I18n.java  JwtAuthFilter.java  JwtOAuthConverter.java  JwtTokenProvider.java  JwtUtil.java  LockTokenService.java  LogSanitizer.java  LoggingLifecycleHooks.java  MiscellaneousUtil.java  PersistenceListeners.java  SchedulerService.java  SseEmitterManager.java  TokenUtil.java  UserDetailsImpl.java  UserPrincipal.java
src/main/resources/: application.properties  banner.txt  init.sql  liquibase.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/db/changelog/: changelog-1.0.xml
src/main/resources/liquibase/: changelog-1.0.xml  changelog-master.xml
src/main/resources/templates/: adminChangedPassword.html  changeEmailTemplate.html  emailAdminLoginTemplate.html  emailTemplate.html  twoFactorTemplate.html
src/test/java/pl/lodz/p/it/ssbd2025/ssbd02/: Ssbd02ApplicationTests.java
src/test/java/pl/lodz/p/it/ssbd2025/ssbd02/config/: AsyncTestConfig.java  BaseIntegrationTest.java
src/test/java/pl/lodz/p/it/ssbd2025/ssbd02/functional/: MOK12Test.java  MOK2MOK14Test.java  MOK4MOK5Test.java  MOK6MOK7Test.java  MOK8Test.java
src/test/java/pl/lodz/p/it/ssbd2025/ssbd02/helpers/: AccountTestHelper.java  ClientBloodTestReportTestHelper.java  FeedbackTestHelper.java  FoodPyramidTestHelper.java  ModTestHelper.java  PeriodicSurveyHelper.java  SurveyHelper.java  TestComponent.java
src/test/resources/: application-test.properties  init.sql  logback-test.xml
ssbd02/: pom.xml
(+199 files in other folders)
