<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.lodz.p.it.ssbd2025.ssbd02</groupId>
	<artifactId>ssbd02</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>ssbd02</name>
	<description>ssbd02</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<id>247810</id>
			<name>Marcin Targoński</name>
			<email>247810@edu.p.lodz.pl</email>
		</developer>
		<developer>
			<id>247734</id>
			<name>Wojciech Michalak</name>
			<email>247734@edu.p.lodz.pl</email>
		</developer>
		<developer>
			<id>247766</id>
			<name>Bartosz Podemski</name>
			<email>247766@edu.p.lodz.pl</email>
		</developer>
		<developer>
			<id>247654</id>
			<name>Wojciech Florczak</name>
			<email>247654@edu.p.lodz.pl</email>
		</developer>
		<developer>
			<id>247720</id>
			<name>Piotr Lewkowicz</name>
			<email>247720@edu.p.lodz.pl</email>
		</developer>
		<developer>
			<id>247790</id>
			<name>Piotr Sokoliński</name>
			<email>247790@edu.p.lodz.pl</email>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
