spring.application.name=ssbd02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.datasource.url=jdbc:postgresql://192.168.20.10:5432/ssbd
#app.datasource.url=jdbc:postgresql://localhost:5432/ssbd

spring.datasource.admin.url=${app.datasource.url}
spring.datasource.admin.username=ssbd02admin
spring.datasource.admin.password=magn0lia
spring.datasource.admin.name=adminDS

spring.datasource.mok.url=${app.datasource.url}
spring.datasource.mok.username=ssbd02mok
spring.datasource.mok.password=P@ssw0rd
spring.datasource.mok.name=mokDS

spring.datasource.mod.url=${app.datasource.url}
spring.datasource.mod.username=ssbd02mod
spring.datasource.mod.password=P@ssw0rd
spring.datasource.mod.name=modDS

# You won't see these settings in application logs!
# @see https://stackoverflow.com/questions/79312305/springboot-database-jdbc-url-connecting-through-datasource-hikaridatasource-h
# both settings are defaults BTW
spring.datasource.hikari.auto-commit=true
# TODO
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.cache=TRACE
#logging.level.org.hibernate.stat=TRACE

# https://docs.spring.io/spring-boot/how-to/data-initialization.html
# to drop and create database structure
# THIS IS GLOBAL SETTING. See particular config class AdminDBConfig to find the solution.
spring.jpa.hibernate.ddl-auto=none

# to see even more SQL in application log :)
spring.jpa.show-sql=true

# to enable JPA2 L2 cache
# TODO
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# to make data.sql loaded (by default it's for in-memory databases only)
spring.sql.init.mode=always
# so that structures are generated first, then data.sql is read
spring.jpa.defer-datasource-initialization=true
# to disable open-session-in-view antipattern
spring.jpa.open-in-view=false

#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=false

#spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://ssbd02-keycloak:8080/realms/app
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://ssbd02-keycloak:8080/realms/app/protocol/openid-connect/certs

#logging.level.org.springframework.security=trace

jwt.auth.converter.client-id=rest-api
jwt.auth.converter.principle-attribute=preferred_username

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssbd2025.02@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#transaction properties
transaction.timeout=10
app.retry.maxattempts=3
app.retry.backoff=1

#delete not activated account time [h]
account.verification.threshold=24

#1 hour [ms]
scheduler.deleteUnverifiedAccounts.fixedRate=3600000