spring.application.name=ssbd02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.admin.url=jdbc:postgresql://127.0.0.1:5432/ssbd
spring.datasource.admin.username=ias
spring.datasource.admin.password=ias
spring.datasource.admin.name=adminDS

spring.datasource.mok.url=jdbc:postgresql://127.0.0.1:5432/ssbd
spring.datasource.mok.username=mok
spring.datasource.mok.password=P@ssw0rd
spring.datasource.mok.name=mokDS

spring.datasource.mod.url=jdbc:postgresql://127.0.0.1:5432/ssbd
spring.datasource.mod.username=mod
spring.datasource.mod.password=P@assw0rd
spring.datasource.mod.name=modDS

# You won't see these settings in application logs!
# @see https://stackoverflow.com/questions/79312305/springboot-database-jdbc-url-connecting-through-datasource-hikaridatasource-h
# both settings are defaults BTW
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.cache=TRACE
logging.level.org.hibernate.stat=TRACE

# https://docs.spring.io/spring-boot/how-to/data-initialization.html
# to drop and create database structure
# THIS IS GLOBAL SETTING. See particular config class AdminDBConfig to find the solution.
spring.jpa.hibernate.ddl-auto=none

# to see even more SQL in application log :)
spring.jpa.show-sql=true

# to enable JPA2 L2 cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# to make data.sql loaded (by default it's for in-memory databases only)
spring.sql.init.mode=always
# so that structures are generated first, then data.sql is read
spring.jpa.defer-datasource-initialization=true
# to disable open-session-in-view antipattern
spring.jpa.open-in-view=false

#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=false