
  _____  _      _       _                     __   ____   _______            _      _
 |  __ \(_)    | |     | |                    \ \ / /\ \ / /_   _|          (_)    | |
 | |  | |_  ___| |_ ___| |_ _   _  ___ _   _   \ V /  \ V /  | |   __      ___  ___| | ___   _
 | |  | | |/ _ \ __/ _ \ __| | | |/ __| | | |   > <    > <   | |   \ \ /\ / / |/ _ \ |/ / | | |
 | |__| | |  __/ ||  __/ |_| |_| | (__| |_| |  / . \  / . \ _| |_   \ V  V /| |  __/   <| |_| |
 |_____/|_|\___|\__\___|\__|\__, |\___|\__, | /_/ \_\/_/ \_\_____|   \_/\_/ |_|\___|_|\_\\__,_|
                             __/ |      __/ |
                            |___/      |___/

