url=jdbc:postgresql://192.168.20.10:5432/ssbd
#url=jdbc:postgresql://localhost:5432/ssbd
username=ssbd02admin
password=magn0lia
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/changelog-master.xml